MainWindow.xaml

<Window x:Class="AMONIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="20 30" Name="DgListUser">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" CanUserSort="True" Width="100"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" CanUserSort="True" Width="100"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" CanUserSort="True" Width="70"/>
                <DataGridTextColumn Header="Роль пользователя" Binding="{Binding UserRole.Role}" CanUserSort="True" Width="150"/>
                <DataGridTextColumn Header="Email почта" Binding="{Binding Email}" CanUserSort="True" Width="100"/>
                <DataGridTextColumn Header="Офис" Binding="{Binding Offices.Title}" CanUserSort="True" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="false">
                            <Setter Property="Background" Value="IndianRed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Role}" Value="1">
                            <Setter Property="Background" Value="LawnGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Grid.Row="3" Margin="10" Content="Изменить роль" FontSize="16" Name="BtnChangeRole" Click="BtnChangeRole_Click" Width="Auto"></Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10,10,400,10" Content="Показать/Скрыть Логин" FontSize="16" Name="BtnEnableDisableLogin" Click="BtnEnableDisableLogin_Click"></Button>
        <Label Content="Офис:" Grid.Row="1" Margin="100,10,5,10"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,5,400,5" SelectedIndex="0" Name="CbNameOffices" DisplayMemberPath="Title" SelectionChanged="CbNameOffices_SelectionChanged"></ComboBox>
        <ToolBar Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ToggleButton x:Name="TBAdd" Content="Add user" Click="TBAdd_Click"></ToggleButton>
            <Separator>
            </Separator>
            <ToggleButton Name="TbExit"  Click="TbExit_Click" Content="Exit"></ToggleButton>
        </ToolBar>
    </Grid>
</Window>
