WinLogin.xaml

<Window x:Class="AMONIC.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="WinLogin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="10" Source="demP3D6SeeA.jpg" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBlock Text="Username" Grid.Row="1" Margin="50 10 10 10" Grid.Column="1"></TextBlock>
        <TextBlock Text="Password" Grid.Row="2" Grid.Column="1" Margin="50 10 10 10"></TextBlock>
        <TextBox Name="TBUsername" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" Grid.ColumnSpan="3" ></TextBox>
        <PasswordBox Name="PBLogin" Grid.Row="2" Grid.Column="2" Margin="10 10 10 10" Grid.ColumnSpan="3"></PasswordBox>
        <Button Name="BTLogin" Content="Login" Click="BTLogin_Click" Grid.Row="3" Grid.Column="1" Margin="90 10 10 10" Grid.ColumnSpan="2" Width="Auto"></Button>
        <Button Name="BTNExtin" Content="Extin" Click="BTNExtin_Click" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,10,90,10" Width="Auto"></Button>
    </Grid>
</Window>
