WinManageWindow.xaml

<Window x:Class="AMONIC.WinManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="WinManageWindow" Height="450" Width="800" Style="{StaticResource DefaultWindows}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Filter by" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource tblStyle}" Text="From"></TextBlock>
                    <ComboBox Name="CBAirportFrom" DisplayMemberPath="IATACode" Width="200"></ComboBox>
                    <TextBlock Style="{StaticResource tblStyle}" Text="To"></TextBlock>
                    <ComboBox Name="CBAirportTo" DisplayMemberPath="IATACode" Width="200"></ComboBox>
                    <TextBlock Style="{StaticResource tblStyle}" Text="Sort By"></TextBlock>
                    <ComboBox Name="CBDateTime" Width="167" SelectedIndex="0">
                        <ComboBoxItem Content="Data-Time"></ComboBoxItem>
                        <ComboBoxItem Content="Econom Price"></ComboBoxItem>
                        <ComboBoxItem Content="Confirm"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Style="{StaticResource tblStyle}" Text="OutBound"></TextBlock>
                    <DatePicker Name="DPDateTime" Width="160"></DatePicker>
                    <TextBlock Style="{StaticResource tblStyle}" Text="Flight number"></TextBlock>
                    <TextBox Name="TBFlightNumber" Width="130" Height="30"></TextBox>
                    <Button Name="BTNApply" Margin="150 5 5 5" Width="100" Content="Apply" Click="BTNApply_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DataGrid Name="DGFightShedules" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Confirmed}" Value="CANCELED">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=dd\\/MM\\/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time,StringFormat=hh\\:mm}"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding Routes.Airports.IATACode}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding Routes.Airports1.IATACode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Flight number" Binding="{Binding FlightNumder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircrafts.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Economy price" Binding="{Binding EconomyPrice, StringFormat=${0:N0}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bisiness price" Binding="{Binding BisinessPrice, StringFormat=${0:N0} , TargetNullValue=**}"></DataGridTextColumn>
                <DataGridTextColumn Header="First class price" Binding="{Binding FirstClassPrice, StringFormat=${0:N0}, TargetNullValue=**}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="BTNCancel" Content="Cancel Flight" Width="180" Click="BTNCancel_Click"></Button>
            <Button Name="BTNEdit" Content="Edit Flight" Width="184" Click="BTNEdit_Click"></Button>
        </StackPanel>
        <Button Name="BTNImport" Grid.Row="2" Content="Import Change" HorizontalAlignment="Right" Click="BTNImport_Click"></Button>
    </Grid>
</Window>
